CREATE TABLE `acesso_servidor` (
   `id` BIGINT,
   `servidor_id` BIGINT,
   `ultimoacesso` DATETIME,
   `dataacesso` DATE,
   `horaacesso` TIME
);
COMMIT;

/* Data for the 'acesso_servidor' table  (Records 1 - 1) */

INSERT INTO `acesso_servidor`
  (`id`, `servidor_id`, `ultimoacesso`, `dataacesso`, `horaacesso`)
VALUES   (1, 1, NULL, NULL, NULL);

CREATE TABLE `empresa` (
   `id` BIGINT,
   `nome` VARCHAR(100),
   `endereco` VARCHAR(80),
   `bairro` VARCHAR(50),
   `cidade` VARCHAR(50),
   `uf` VARCHAR(2),
   `cep` VARCHAR(9),
   `telefone` VARCHAR(30),
   `fax` VARCHAR(30),
   `email` VARCHAR(100),
   `sigla` VARCHAR(20),
   `dataalteracao` DATETIME,
   `usuarioalteracao` VARCHAR(20)
);
COMMIT;

/* Data for the 'empresa' table  (Records 1 - 1) */

INSERT INTO `empresa`
  (`id`, `nome`, `endereco`, `bairro`, `cidade`, `uf`, `cep`, `telefone`, `fax`, `email`, `sigla`, `dataalteracao`, `usuarioalteracao`)
VALUES   (1, 'LTDA', 'Endereco Teste, S/N', 'LAGOA NOVA', 'NATAL', 'RN', '59064901', '(84)3030-2000', NULL, NULL, 'TESTE-RN', NULL, NULL);

/* Data for the 'grupomenu' table  (Records 1 - 20) */

INSERT INTO `grupomenu`
  (`id`, `nome`, `dataalteracao`, `usuarioalteracao`, `icone`, `ordem`)
VALUES   (2, 'RELATORIOS', NULL, NULL, 'fa fa-print', NULL),
  (3, 'GRAFICOS', NULL, NULL, 'fa fa-signal', NULL),
  (4, 'SERVICOS', NULL, NULL, 'fa fa-cogs', NULL),
  (10, 'MAPAS', '2012-04-16 09:37:05', '1503', 'fa fa-map-marker', NULL),
  (13, 'EIXO', '2012-11-20 10:51:18', '1503', 'fa fa-sitemap', NULL),
  (18, 'PLANILHAS', '2013-09-10 12:23:54', '1503', 'fa fa-table', NULL),
  (19, 'TRANSPORTE', '2013-12-12 13:21:10', '1979973', 'fa fa-truck', NULL),
  (6, 'TUTORIAL', '2011-05-05 08:41:52', '0001', 'fa fa-bars', NULL),
  (8, 'BENEFICIARIO', '2011-12-06 08:45:59', '0001', 'fa fa-bars', NULL),
  (11, 'PERMISSOES', '2012-08-27 08:32:48', '2210', 'fa fa-bars', NULL),
  (12, 'DASHBOARD', '2012-06-20 12:13:32', '1979973', 'fa fa-bars', NULL),
  (14, 'ESTRUTURA PPA', '2013-05-08 09:38:52', '1979973', 'fa fa-bars', NULL),
  (15, 'PROG/PROJETOS', '2013-05-08 09:54:13', '1979973', 'fa fa-bars', NULL),
  (17, 'PLANEJAMENTO', '2013-05-08 10:40:25', '1979973', 'fa fa-bars', NULL),
  (20, 'SIAP', '2013-12-12 13:21:24', '1979973', 'fa fa-bars', NULL),
  (5, 'MOVIMENTACAO', '2010-09-21 09:19:56', '0001', 'fa fa-refresh', NULL),
  (16, 'AUTORIZACAO', '2013-05-08 09:55:08', '1503', 'fa fa-gavel', NULL),
  (7, 'PROJETOS', '2011-10-27 09:00:35', '1979973', 'fa fa-bars', 2),
  (9, 'ACOMPANHAMENTO', '2014-09-08 14:24:51', '1979973', 'fa fa-bars', 3),
  (1, 'CADASTROS', '2014-09-08 14:25:07', '1979973', 'fa fa-file-text-o', 1);
  
CREATE TABLE `modulo` (
   `id` BIGINT,
   `nome` VARCHAR(50),
   `dataalteracao` DATETIME,
   `usuarioalteracao` VARCHAR(20)
);
COMMIT;

/* Data for the 'modulo' table  (Records 1 - 1) */

INSERT INTO `modulo`
  (`id`, `nome`, `dataalteracao`, `usuarioalteracao`)
VALUES   (1, 'GU', NULL, NULL);

CREATE TABLE `municipio` (
   `id` BIGINT,
   `territorio_id` BIGINT,
   `nome` VARCHAR(200),
   `dataalteracao` DATETIME,
   `usuarioalteracao` VARCHAR(20),
   `regional_id` BIGINT,
   `latitude` VARCHAR(30),
   `longitude` VARCHAR(30),
   `qtdhabitantes` BIGINT,
   `nome_abreviado` VARCHAR(15)
);
COMMIT;

/* Data for the 'municipio' table  (Records 1 - 167) */

INSERT INTO `municipio`
  (`id`, `territorio_id`, `nome`, `dataalteracao`, `usuarioalteracao`, `regional_id`, `latitude`, `longitude`, `qtdhabitantes`, `nome_abreviado`)
VALUES   (45, 6, 'FELIPE GUERRA', '2013-12-05 20:01:16', '1976488', 5, '-5.598347', '-37.695916', 5734, 'F.GUERRA'),
  (128, 5, 'SAO JOAO DO SABUGI', '2013-12-19 09:48:26', '1742256', 2, '-6.717812', '-37.202915', 5922, 'S.J.CAMPESTRE'),
  (155, 2, 'TENENTE ANANIAS', '2013-11-05 09:44:03', '1742256', 6, '-6.464185', '-38.179228', 9883, 'T.L.CRUZ'),
  (147, 7, 'SAO BENTO DO TRAIRI', '2013-11-05 08:13:57', '1742256', 10, '-6.342837', '-36.084552', 3905, 'S.B.DO TRAIRI'),
  (83, 2, 'MARCELINO VIEIRA', '2013-11-05 09:41:49', '1742256', 6, '-6.295048', '-38.166418', 8265, 'M.VIEIRA'),
  (86, 6, 'MESSIAS TARGINO', '2013-12-02 11:13:06', '1742256', 8, '-6.077278', '-37.512817', 4188, 'M.TARGINO'),
  (62, 6, 'JANDUIS', '2012-05-09 11:03:19', '1503', 8, '-6.016789', '-37.406055', 5345, NULL),
  (132, 2, 'SAO MIGUEL', '2012-05-09 12:23:10', '1503', 6, '-6.212954', '-38.496888', 22157, 'S.MIGUEL'),
  (85, 3, 'MAXARANGUAPE', '2012-05-09 11:34:11', '1503', 3, '-5.518163', '-35.259429', 10441, 'MAXARANG.'),
  (114, 6, 'RAFAEL GODEIRO', '2013-12-02 11:14:49', '1742256', 8, '-6.075608', '-37.717524', 3063, 'R.GODEIRO'),
  (59, 6, 'ITAU', '2013-12-04 07:57:36', '1742256', 8, '-5.841084', '-37.992289', 5564, NULL),
  (167, 2, 'VICOSA', '2013-12-04 08:02:43', '1742256', 8, '-5.99148', '-37.946059', 1618, NULL),
  (9, 2, 'ALMINO AFONSO', '2013-12-04 08:19:04', '1742256', 8, '-6.154102', '-37.764816', 4871, 'A.AFONSO'),
  (25, 3, 'CAICARA DO NORTE', '2012-05-09 10:34:45', '1503', 3, '-5.061833', '-36.050681', 6016, 'C.DO NORTE'),
  (1, 7, 'NATAL', '2014-01-07 07:33:04', '2050498', 9, '-5.794547', '-35.210946', 803739, NULL),
  (44, 7, 'EXTREMOZ', '2012-05-09 10:46:30', '1503', 3, '-5.704537', '-35.293579', 24569, NULL),
  (23, 5, 'BODO', '2014-01-17 14:13:38', '2050498', 4, '-5.987639', '-36.413187', 2425, NULL),
  (78, 8, 'LAJES PINTADAS', '2013-11-05 08:11:44', '1742256', 10, '-6.149494', '-36.116738', 4612, 'L.PINTADA'),
  (10, 1, 'ALTO DO RODRIGUES', '2013-12-10 08:01:19', '1742256', 1, '-5.289169', '-36.757979', 12305, 'A.RODRIGUES'),
  (131, 5, 'SAO JOSE DO SERIDO', '2014-03-28 12:09:26', '2050498', 2, '-6.448802', '-36.879677', 4231, 'S.J.DO SERIDO'),
  (27, 5, 'CAICO', '2014-05-06 11:30:59', '1946137', 2, '-6.459878', '-37.098974', 62709, NULL),
  (48, 2, 'FRANCISCO DANTAS', '2014-03-05 13:22:01', '2050498', 6, '-6.088208', '-38.123492', 2874, 'F.DANTAS'),
  (154, 7, 'TANGARA', '2014-02-20 08:47:57', '2050498', 10, '-6.199435', '-35.800946', 14175, NULL),
  (93, 5, 'OURO BRANCO', '2014-02-03 12:24:47', '2050498', 2, '-6.701125', '-36.946174', 4699, 'O.BRANCO'),
  (70, 5, 'JUCURUTU', '2014-02-20 08:31:20', '2050498', 2, '-6.034864', '-37.021158', 17692, NULL),
  (77, 10, 'LAJES', '2015-04-21 17:08:30', '1979973', 1, '-5.698003', '-36.242834', 10381, NULL),
  (43, 9, 'ESPIRITO SANTO', '2014-03-06 10:18:08', '2050498', 11, '-6.332723', '-35.310295', 10475, 'ESP. SANTO'),
  (102, 2, 'PAU DOS FERROS', '2014-03-06 10:00:49', '2050498', 6, '-6.120372', '-38.206233', 27745, 'P.FERROS'),
  (165, 9, 'VERA CRUZ', '2014-02-20 08:46:01', '2050498', 11, '-6.046024', '-35.430382', 10719, NULL),
  (129, 8, 'SAO JOSE DE CAMPESTRE', '2015-04-21 17:10:56', '1979973', 10, '-6.316114', '-35.712706', 12356, 'S.J.DO SABUGI'),
  (79, 2, 'LUCRECIA', '2014-06-04 12:34:31', '1946137', 8, '-6.116937', '-37.814169', 3633, NULL),
  (74, 4, 'LAGOA DE VELHOS', '2014-05-06 11:26:52', '1946137', 7, '-6.00358', '-35.870394', 2668, 'L.DE VELHOS'),
  (2, 4, 'BOM JESUS', '2014-03-05 13:19:47', '2050498', 7, '-5.985089', '-35.583837', 9440, NULL),
  (145, 7, 'SITIO NOVO', '2014-02-20 08:48:26', '2050498', 10, '-6.104882', '-35.91023', 5020, NULL),
  (65, 5, 'JARDIM DE PIRANHAS', '2014-03-06 09:32:59', '2050498', 2, '-6.379149', '-37.35078', 13506, 'J.DE PIRANHAS'),
  (20, 4, 'BARCELONA', '2014-03-05 13:19:09', '2050498', 7, '-5.950388', '-35.928061', 3950, NULL),
  (71, 9, 'JUNDIA', '2014-03-05 13:22:50', '2050498', 11, '-6.242114', '-35.347127', 3582, NULL),
  (52, 6, 'GOVERNADOR DIX SEPT ROSADO', '2014-04-15 15:37:39', '1976488', 5, '-5.459328', '-37.519555', 12374, 'G.D.S.ROSADO'),
  (106, 9, 'PEDRO VELHO', '2014-03-25 08:37:45', '2050498', 11, '-6.438258', '-35.220151', 14114, 'P.VELHO'),
  (99, 8, 'PASSA E FICA', '2015-04-21 17:10:42', '1979973', 10, '-6.435507', '-35.6435', 11100, NULL),
  (95, 6, 'PARAU', '2013-12-04 14:54:58', '1742256', 1, '-5.776316', '-37.100744', 3859, NULL),
  (103, 3, 'PEDRA GRANDE', '2012-05-09 11:57:16', '1503', 3, '-5.150348', '-35.877979', 3521, 'P.GRANDE'),
  (81, 7, 'MACAU', '2012-05-09 11:30:04', '1503', 1, '-5.112851', '-36.634963', 28954, NULL),
  (80, 2, 'LUIZ GOMES', '2012-05-09 11:28:43', '1503', 6, '-6.415549', '-38.38681', 9610, NULL),
  (139, 7, 'SERRA DE SAO BENTO', '2012-05-09 12:13:40', '1503', 10, '-6.419249', '-35.705738', 5743, 'S.SAO BENTO'),
  (34, 3, 'CEARA-MIRIM', '2012-05-08 10:34:01', '1503', 3, '-5.635205', '-35.42034', 68141, NULL),
  (133, 3, 'SAO MIGUEL DO GOSTOSO', '2012-05-09 12:21:16', '1503', 3, '-5.12319', '-35.634617', 8670, 'S.M.TOUROS'),
  (54, 7, 'GUAMARE', '2012-05-09 10:56:44', '1503', 3, '-5.107348', '-36.319669', 12404, NULL),
  (37, 2, 'CORONEL JOAO PESSOA', '2012-05-09 10:42:06', '1503', 6, '-6.261188', '-38.44319', 4772, 'CEL JOAO PES'),
  (149, 7, 'SAO GONCALO DO AMARANTE', '2012-05-09 12:31:37', '1503', 3, '-5.793435', '-35.328619', 87668, 'S.G.AMARANTE'),
  (108, 2, 'PILOES', '2014-01-07 07:35:38', '2050498', 6, '-6.269538', '-38.042811', 3453, NULL),
  (157, 1, 'TIBAU', '2013-12-05 20:03:37', '1976488', 5, '-4.840383', '-37.255003', 3687, NULL),
  (94, 2, 'PARANA', '2013-11-05 09:42:09', '1742256', 6, '-6.483726', '-38.312132', 3952, NULL),
  (14, 1, 'AREIA BRANCA', '2013-12-05 19:59:06', '1976488', 5, '-4.954998', '-37.130034', 25315, 'A.BRANCA'),
  (53, 1, 'GROSSOS', '2013-12-05 20:01:45', '1976488', 5, '-4.981142', '-37.153552', 9393, NULL),
  (136, 5, 'SAO VICENTE', '2013-11-27 19:21:07', '1742256', 4, '-6.217556', '-36.685023', 6028, NULL),
  (109, 3, 'POCO BRANCO', '2012-05-09 12:48:26', '1503', 3, '-5.621175', '-35.662587', 13949, 'P.BRANCO'),
  (50, 7, 'GALINHOS', '2012-05-09 10:52:00', '1503', 3, '-5.092943', '-36.275112', 2159, NULL),
  (146, 3, 'SAO BENTO DO NORTE', '2012-05-09 12:25:31', '1503', 3, '-5.064345', '-36.040242', 2975, 'S.B.DO NORTE'),
  (3, 7, 'MACAIBA', '2014-03-05 13:23:06', '2050498', 3, '-5.890627', '-35.365677', 69467, NULL),
  (49, 2, 'FRUTUOSO GOMES', '2014-06-04 12:34:05', '1946137', 8, '-6.159468', '-37.8423', 4233, 'F.GOMES'),
  (11, 10, 'ANGICOS', '2015-04-21 17:08:01', '1979973', 1, '-5.666594', '-36.60078', 11549, NULL),
  (18, 9, 'SENADOR GEORGINO AVELINO', '2014-02-20 08:51:50', '2050498', 11, '-6.162518', '-35.122679', 3924, 'S.G.AVELINO'),
  (169, 9, 'TIBAU DO SUL', '2014-02-20 08:47:37', '2050498', 11, '-6.188673', '-35.089989', 11385, 'T.DO SUL'),
  (88, 9, 'MONTE ALEGRE', '2014-03-06 10:15:28', '2050498', 11, '-6.067095', '-35.334091', 20685, 'M.ALEGRE'),
  (73, 9, 'LAGOA DE PEDRAS', '2014-03-31 09:46:41', '2050498', 11, '-6.151179', '-35.43668', 6989, 'L.DE PEDRAS'),
  (166, 9, 'VILA FLOR', '2014-03-05 13:27:16', '2050498', 11, '-6.315554', '-35.075623', 2872, NULL),
  (150, 4, 'SAO PEDRO', '2014-03-05 13:30:13', '2050498', 7, '-5.89592', '-35.634751', 6235, NULL),
  (138, 7, 'SERRA CAIADA', '2014-02-20 08:51:16', '2050498', 7, '-6.104637', '-35.710952', 8768, 'S.CAIADA'),
  (105, 10, 'PEDRO AVELINO', '2015-04-21 17:08:45', '1979973', 1, '-5.520811', '-36.386558', 7171, 'P.AVELINO'),
  (8, 2, 'ALEXANDRIA', '2014-03-05 13:18:22', '2050498', 6, '-6.415016', '-38.012867', 13507, NULL),
  (40, 2, 'DOUTOR SEVERIANO', '2014-03-06 09:55:47', '2050498', 6, '-6.0951', '-38.376644', 6492, 'DR.SEVERIAN'),
  (7, 2, 'AGUA NOVA', '2014-03-05 13:18:14', '2050498', 6, '-6.206986', '-38.292675', 2980, NULL),
  (46, 10, 'FERNANDO PEDROZA', '2015-04-21 17:08:21', '1979973', 1, '-5.697523', '-36.531558', 2854, 'F.PEDROZA'),
  (12, 2, 'ANTONIO MARTINS', '2014-03-05 13:18:45', '2050498', 8, '-6.216084', '-37.889518', 6907, 'A.MARTINS'),
  (72, 9, 'LAGOA DANTA', '2014-03-25 08:37:14', '2050498', 11, '-6.370848', '-35.616962', 6227, 'L.DANTA'),
  (55, 4, 'IELMO MARINHO', '2014-03-05 13:22:29', '2050498', 7, '-5.821872', '-35.552262', 12171, 'I.MARINHO'),
  (125, 9, 'SANTO ANTONIO', '2014-04-29 23:33:07', '1946137', 11, '-6.313635', '-35.478866', 22216, 'S.ANTONIO'),
  (58, 1, 'ITAJA', '2014-05-06 11:32:31', '1946137', 1, '-5.637682', '-36.87089', 6932, NULL),
  (17, 9, 'BAIA FORMOSA', '2014-03-05 13:18:57', '2050498', 11, '-6.370966', '-35.006003', 8573, 'B.FORMOSA'),
  (64, 7, 'JARDIM DE ANGICOS', '2012-05-09 11:04:36', '1503', 3, '-5.651401', '-35.970311', 2607, 'J.DE ANGICOS'),
  (67, 3, 'JOAO CAMARA', '2012-05-09 11:07:04', '1503', 3, '-5.537481', '-35.813541', 32227, 'J.CAMARA'),
  (96, 3, 'PARAZINHO', '2012-05-09 11:49:40', '1503', 3, '-5.225644', '-35.840213', 4845, NULL),
  (84, 2, 'MARTINS', '2012-05-09 11:33:06', '1503', 8, '-6.088699', '-37.911265', 8218, NULL),
  (112, 3, 'PUREZA', '2012-05-09 12:46:03', '1503', 3, '-5.468054', '-35.556167', 8424, NULL),
  (31, 6, 'CARAUBAS', '2013-12-05 20:00:30', '1976488', 5, '-5.785218', '-37.559724', 19576, 'CARAUBAS'),
  (110, 2, 'PORTALEGRE', '2014-01-07 07:36:03', '2050498', 6, '-6.025005', '-37.987289', 7320, NULL),
  (101, 6, 'PATU', '2013-12-19 07:40:00', '1742256', 8, '-6.110195', '-37.638645', 11964, NULL),
  (113, 2, 'RAFAEL FERNANDES', '2013-11-05 09:42:46', '1742256', 6, '-6.189281', '-38.223935', 4692, 'R.FERNANDES'),
  (119, 6, 'RODOLFO FERNANDES', '2013-12-04 08:00:23', '1742256', 8, '-5.791292', '-38.060267', 4418, 'R.FERNANDES'),
  (19, 1, 'BARAUNA', '2013-12-05 19:58:43', '1976488', 5, '-5.079189', '-37.617381', 24182, NULL),
  (162, 6, 'UPANEMA', '2013-12-05 20:03:59', '1976488', 5, '-5.643266', '-37.259037', 12992, NULL),
  (115, 2, 'RIACHO DA CRUZ', '2013-12-04 08:00:51', '1742256', 8, '-5.936579', '-37.948848', 3165, 'R.DA CRUZ'),
  (107, 1, 'PENDENCIAS', '2013-12-04 14:55:51', '1742256', 1, '-5.257237', '-36.718111', 13432, NULL),
  (148, 2, 'SAO FRANCISCO DO OESTE', '2014-01-07 07:39:40', '2050498', 6, '-5.999504', '-38.169047', 3874, 'S.F.DO OESTE'),
  (116, 2, 'RIACHO DE SANTANA', '2012-05-09 12:42:38', '1503', 6, '-6.264259', '-38.314626', 4156, 'R.DE SANTANA'),
  (98, 7, 'PARNAMIRIM', '2012-05-09 11:51:19', '1503', 11, '-5.909922', '-35.254354', 202456, NULL),
  (153, 3, 'TAIPU', '2012-05-09 12:08:28', '1503', 3, '-5.619392', '-35.596572', 11836, NULL),
  (82, 2, 'MAJOR SALES', '2012-05-09 11:30:41', '1503', 6, '-6.406945', '-38.323327', 3536, 'M.SALES'),
  (118, 3, 'RIO DO FOGO', '2012-05-09 12:41:31', '1503', 3, '-5.271745', '-35.382854', 10059, NULL),
  (111, 1, 'PORTO DO MANGUE', '2012-05-09 12:47:18', '1503', 1, '-5.068203', '-36.779566', 5217, 'P. DO MANGUE'),
  (97, 5, 'PARELHAS', '2013-12-12 07:23:19', '1742256', 2, '-6.686442', '-36.658083', 20354, NULL),
  (163, 9, 'VARZEA', '2014-02-20 08:46:47', '2050498', 11, '-6.348691', '-35.375333', 5236, NULL),
  (142, 9, 'SERRINHA', '2014-02-20 08:48:59', '2050498', 11, '-6.277494', '-35.500683', 6581, NULL),
  (135, 4, 'SAO TOME', '2014-05-06 11:28:09', '1946137', 7, '-5.974808', '-36.073796', 10827, NULL),
  (51, 9, 'GOIANINHA', '2014-03-05 13:21:45', '2050498', 11, '-6.26724', '-35.207534', 22481, NULL),
  (61, 3, 'JANDAIRA', '2014-03-05 13:21:14', '2050498', 3, '-5.356106', '-36.127338', 6801, NULL),
  (91, 9, 'NISIA FLORESTA', '2014-03-05 13:25:41', '2050498', 11, '-6.09064', '-35.207598', 23784, 'N.FLORESTA'),
  (21, 3, 'BENTO FERNANDES', '2014-03-05 13:19:35', '2050498', 3, '-5.692729', '-35.82073', 5113, 'B.FERNANDES'),
  (122, 4, 'SANTA MARIA', '2014-05-06 11:31:28', '1946137', 7, '-5.841703', '-35.69193', 4762, NULL),
  (69, 2, 'JOSE DA PENHA', '2014-03-05 13:23:22', '2050498', 6, '-6.319447', '-38.285347', 5868, 'J.DA PENHA'),
  (130, 9, 'SAO JOSE DE MIPIBU', '2014-03-05 13:31:26', '2050498', 11, '-6.072696', '-35.239946', 39776, 'S.J.DE MIPIBU'),
  (4, 4, 'SAO PAULO DO POTENGI', '2014-05-06 11:27:39', '1946137', 7, '-5.893727', '-35.766479', 15843, 'S.P.POTENGI'),
  (15, 9, 'ARES', '2014-02-20 08:40:36', '2050498', 11, '-6.196694', '-35.161979', 12924, NULL),
  (104, 10, 'PEDRA PRETA', '2015-04-21 17:08:41', '1979973', 1, '-5.581614', '-36.104604', 2590, 'P.PRETA'),
  (60, 8, 'JACANA', '2015-04-21 17:10:40', '1979973', 10, '-6.426488', '-36.202161', 7925, NULL),
  (35, 5, 'CERRO CORA', '2014-03-06 09:29:44', '2050498', 4, '-6.047464', '-36.349683', 10916, NULL),
  (28, 6, 'CAMPO GRANDE', '2012-05-09 10:36:23', '1503', 1, '-5.862622', '-37.311888', 9289, 'C.GRANDE'),
  (13, 6, 'APODI', '2013-12-05 19:58:32', '1976488', 5, '-5.661779', '-37.800586', 34763, NULL),
  (56, 1, 'IPANGUACU', '2013-12-04 14:54:05', '1742256', 1, '-5.510698', '-36.86029', 13856, NULL),
  (140, 1, 'SERRA DO MEL', '2013-12-05 20:02:53', '1976488', 5, '-5.173823', '-37.041425', 10287, 'S.DO MEL'),
  (152, 2, 'TABOLEIRO GRANDE', '2013-12-04 08:02:00', '1742256', 8, '-5.928255', '-38.044603', 2317, 'T.GRANDE'),
  (156, 5, 'TENENTE LAURENTINO CRUZ', '2013-12-05 06:58:21', '1742256', 4, '-6.147776', '-36.718926', 5406, 'T.ANANIAS'),
  (143, 2, 'SERRINHA DOS PINTOS', '2014-01-07 07:42:57', '2050498', 8, '-6.112248', '-37.956761', 4540, 'S.DOS PINTOS'),
  (164, 2, 'VENHA VER', '2014-01-07 07:44:54', '2050498', 6, '-6.323307', '-38.488337', 3821, NULL),
  (159, 3, 'TOUROS', '2012-05-09 12:03:31', '1503', 3, '-5.196668', '-35.46567', 31089, NULL),
  (89, 7, 'MONTE DAS GAMELEIRAS', '2012-05-09 11:40:20', '1503', 10, '-6.439623', '-35.785539', 2261, 'M.GAMELEIRAS'),
  (168, 1, 'MOSSORO', '2014-01-15 11:39:25', '1976488', 5, '-5.249598', '-37.277985', 259815, NULL),
  (63, 7, 'JAPI', '2013-11-05 08:10:58', '1742256', 10, '-6.465966', '-35.946429', 5522, NULL),
  (68, 2, 'JOAO DIAS', '2013-12-19 07:39:41', '1742256', 8, '-6.275895', '-37.796413', 2601, NULL),
  (121, 8, 'SANTA CRUZ', '2014-01-22 12:01:14', '2050498', 10, '-6.227038', '-36.021938', 35797, NULL),
  (87, 9, 'MONTANHAS', '2014-04-26 01:37:24', '1946137', 11, '-6.486657', '-35.28697', 11413, NULL),
  (22, 7, 'BOA SAUDE', '2014-02-20 08:41:57', '2050498', 7, '-6.156278', '-35.605273', 9011, 'B.SAUDE'),
  (100, 9, 'PASSAGEM', '2014-03-10 08:14:41', '2050498', 11, '-6.279595', '-35.377522', 2895, NULL),
  (76, 9, 'LAGOA SALGADA', '2014-03-31 09:47:25', '2050498', 11, '-6.120841', '-35.476742', 7564, 'L.SALGADA'),
  (26, 10, 'CAICARA DO RIO DOS VENTOS', '2015-04-21 17:08:18', '1979973', 7, '-5.757131', '-36.000871', 3308, 'C.RIO DO VENTO'),
  (117, 4, 'RIACHUELO', '2014-05-06 11:25:40', '1946137', 7, '-5.810217', '-35.823219', 7067, NULL),
  (90, 9, 'NOVA CRUZ', '2014-04-02 07:44:15', '1946137', 11, '-6.479494', '-35.432024', 35490, NULL),
  (6, 10, 'AFONSO BEZERRA', '2015-04-21 17:08:06', '1979973', 1, '-5.500681', '-36.505251', 10844, 'A.BEZERRA'),
  (161, 6, 'UMARIZAL', '2014-04-22 10:31:24', '1946137', 8, '-5.988493', '-37.818439', 10659, NULL),
  (124, 5, 'SANTANA DO SERIDO', '2014-05-19 17:19:08', '1946137', 2, '-6.770211', '-36.733367', 2526, 'S.DO SERIDO'),
  (57, 5, 'IPUEIRA', '2014-03-06 09:33:24', '2050498', 2, '-6.814668', '-37.199224', 2077, NULL),
  (141, 5, 'SERRA NEGRA DO NORTE', '2014-03-06 09:37:13', '2050498', 2, '-6.664672', '-37.398255', 7770, 'S.N.DO NORTE'),
  (144, 6, 'SEVERIANO MELO', '2014-03-31 09:46:19', '2050498', 5, '-5.782059', '-37.957764', 5752, 'S.MELO'),
  (30, 9, 'CANGUARETAMA', '2014-03-05 13:20:07', '2050498', 11, '-6.380428', '-35.128956', 30916, 'CANGUARETA.'),
  (120, 4, 'RUY BARBOSA', '2014-03-05 13:32:03', '2050498', 7, '-5.881064', '-35.934992', 3595, NULL),
  (16, 1, 'ASSU', '2014-05-06 11:31:45', '1946137', 1, '-5.577400', '-36.91493', 53227, NULL),
  (24, 9, 'BREJINHO', '2014-02-20 08:42:29', '2050498', 11, '-6.194912', '-35.361557', 11577, NULL),
  (29, 8, 'CAMPO REDONDO', '2015-04-21 17:10:34', '1979973', 10, '-6.241714', '-36.183193', 10266, 'C.REDONDO'),
  (38, 5, 'CRUZETA', '2014-02-19 12:38:02', '2050498', 4, '-6.412031', '-36.78758', 7967, NULL),
  (123, 5, 'SANTANA DO MATOS', '2014-03-06 09:27:49', '2050498', 4, '-5.95043', '-36.651329', 13809, 'S.DOS MATOS'),
  (134, 1, 'SAO RAFAEL', '2014-05-06 11:32:10', '1946137', 1, '-5.802857', '-36.885417', 8111, NULL),
  (5, 5, 'ACARI', '2014-03-28 12:14:45', '2050498', 4, '-6.433247', '-36.639855', 11035, NULL),
  (42, 5, 'EQUADOR', '2014-02-19 12:35:45', '2050498', 2, '-6.945491', '-36.717135', 5822, NULL),
  (158, 5, 'TIMBAUBA DOS BATISTAS', '2014-02-19 12:36:52', '2050498', 2, '-6.463897', '-37.273446', 2295, 'T.BATISTA'),
  (47, 5, 'FLORANIA', '2014-02-19 12:39:17', '2050498', 4, '-6.123722', '-36.812954', 8959, NULL),
  (32, 5, 'CARNAUBA DOS DANTAS', '2014-02-19 12:40:15', '2050498', 4, '-6.555922', '-36.592669', 7429, 'C.DOS DANTAS'),
  (126, 5, 'SAO FERNANDO', '2014-02-19 12:40:47', '2050498', 2, '-6.377976', '-37.185953', 3401, 'S.FERNANDO'),
  (92, 6, 'OLHO DAGUA DO BORGES', '2014-02-24 10:12:01', '2050498', 8, '-5.956545', '-37.707556', 4295, 'O.DAGUA'),
  (33, 1, 'CARNAUBAIS', '2014-03-05 13:20:19', '2050498', 1, '-5.339015', '-36.834133', 9762, NULL),
  (41, 2, 'ENCANTO', '2014-03-05 13:22:12', '2050498', 6, '-6.113534', '-38.311676', 5231, NULL),
  (160, 6, 'TRIUNFO POTIGUAR', '2014-03-06 09:25:19', '2050498', 1, '-5.866795', '-37.187734', 3368, 'T.POTIGUAR'),
  (137, 4, 'SENADOR ELOI DE SOUZA', '2014-03-06 10:11:37', '2050498', 7, '-6.036304', '-35.692922', 5637, 'S.E.SOUZA'),
  (75, 5, 'LAGOA NOVA', '2014-03-12 10:14:14', '2050498', 4, '-6.093883', '-36.47212', 13983, 'L.NOVA'),
  (66, 5, 'JARDIM DO SERIDO', '2014-04-02 13:12:06', '2050498', 2, '-6.590306', '-36.773944', 12113, 'J.DO SERIDO'),
  (39, 5, 'CURRAIS NOVOS', '2014-05-09 15:27:45', '1946137', 4, '-6.263001', '-36.517611', 42652, 'C.NOVOS'),
  (36, 8, 'CORONEL EZEQUIEL', '2015-04-21 17:10:35', '1979973', 10, '-6.384629', '-36.215208', 5405, 'CEL EZEQUIEL');

CREATE TABLE `pagina` (
   `id` BIGINT,
   `modulo_id` BIGINT,
   `nome` VARCHAR(50),
   `situacao` VARCHAR(20),
   `arquivo` VARCHAR(100),
   `dataalteracao` DATETIME,
   `usuarioalteracao` VARCHAR(20),
   `grupomenu_id` BIGINT,
   `novajanela` VARCHAR(3),
   `arquivoleitura` VARCHAR(3)
);
COMMIT;

/* Data for the 'pagina' table  (Records 1 - 5) */

INSERT INTO `pagina`
  (`id`, `modulo_id`, `nome`, `situacao`, `arquivo`, `dataalteracao`, `usuarioalteracao`, `grupomenu_id`, `novajanela`, `arquivoleitura`)
VALUES   (1, 1, 'Modulo', 'ATIVO', 'ModuloList', NULL, NULL, 1, 'NAO', NULL),
  (2, 1, 'Pagina', 'ATIVO', 'PaginaList', NULL, NULL, 1, 'NAO', NULL),
  (4, 1, 'Perfil', 'ATIVO', 'PerfilList', NULL, NULL, 1, 'NAO', NULL),
  (5, 1, 'Usuarios', 'ATIVO', 'UsuarioServidorList', NULL, NULL, 1, 'NAO', NULL),
  (7, 1, 'Grupo Menu', 'ATIVO', 'GrupoMenuList', NULL, NULL, 1, 'NAO', NULL);

CREATE TABLE `paginadependencia` (
   `id` BIGINT,
   `pagina_id` BIGINT,
   `paginadependente_id` BIGINT,
   `arquivo` VARCHAR(100)
);
COMMIT;


CREATE TABLE `perfil` (
   `id` BIGINT,
   `modulo_id` BIGINT,
   `nome` VARCHAR(50),
   `dataalteracao` DATETIME,
   `usuarioalteracao` VARCHAR(20)
);
COMMIT;

/* Data for the 'perfil' table  (Records 1 - 1) */

INSERT INTO `perfil`
  (`id`, `modulo_id`, `nome`, `dataalteracao`, `usuarioalteracao`)
VALUES   (1, 1, 'ADMINISTRADOR - GU', NULL, NULL);

CREATE TABLE `perfilpagina` (
   `id` BIGINT,
   `perfil_id` BIGINT,
   `pagina_id` BIGINT,
   `dataalteracao` DATETIME,
   `usuarioalteracao` VARCHAR(20)
);
COMMIT;

/* Data for the 'perfilpagina' table  (Records 1 - 7) */

INSERT INTO `perfilpagina`
  (`id`, `perfil_id`, `pagina_id`, `dataalteracao`, `usuarioalteracao`)
VALUES   (1, 1, 1, NULL, NULL),
  (2, 1, 2, NULL, NULL),
  (3, 1, 3, NULL, NULL),
  (4, 1, 4, NULL, NULL),
  (5, 1, 5, NULL, NULL),
  (6, 1, 6, NULL, NULL),
  (7, 1, 7, NULL, NULL);

  